GRUPO=/home/uje/sisop/initep/sisop-eplam/installer/Grupo07
DIRBIN=/home/uje/sisop/initep/sisop-eplam/installer/Grupo07/BIN
DIRMAE=/home/uje/sisop/initep/sisop-eplam/installer/Grupo07/MAE
DIRREC=/home/uje/sisop/initep/sisop-eplam/installer/Grupo07/REC
DIROK=/home/uje/sisop/initep/sisop-eplam/installer/Grupo07/OK
DIRNOK=/home/uje/sisop/initep/sisop-eplam/installer/Grupo07/NOK
DIRPROC=/home/uje/sisop/initep/sisop-eplam/installer/Grupo07/PROC
DIRINFO=/home/uje/sisop/initep/sisop-eplam/installer/Grupo07/INFO
DIRLOG=/home/uje/sisop/initep/sisop-eplam/installer/Grupo07/LOG
LOGEP=/home/uje/sisop/initep/sisop-eplam/installer/Grupo07/DIRBIN/Logep
PROCEP=/home/uje/sisop/initep/sisop-eplam/installer/Grupo07/DIRBIN/Procep
MOVEP=/home/uje/sisop/initep/sisop-eplam/installer/Grupo07/DIRBIN/Movep
CENTROS=/home/uje/sisop/initep/sisop-eplam/installer/Grupo07/DIRMAE/centros.csv
PROVINCIAS=/home/uje/sisop/initep/sisop-eplam/installer/Grupo07/DIRMAE/provincias.csv
TRIMESTRES=/home/uje/sisop/initep/sisop-eplam/installer/Grupo07/DIRMAE/trimestres.csv